{namespace Toast}

/**
 * This renders the main element
 * @param dismissible
 * @param spinner
 * @param spinnerDone
 * @param? elementClasses
 * @param? spinnerClasses
 */
{template .render}
	{@param? body: html}
	<div class="alert{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
		{if $spinner}
			<span class="spinner{$spinnerClasses ? ' ' + $spinnerClasses : ''}{$spinnerDone ? ' spinner-done' : ''}"></span>
		{/if}
		{if $body}
			<span class="alert-body">{$body}</span>
		{/if}
		{if $dismissible}
			<button type="button" class="close" aria-label="Close" data-onclick="toggle">
				<span aria-hidden="true">×</span>
			</button>
		{/if}
	</div>
{/template}
