{namespace Toast}

/**
 * This renders the main element
 * @param dismissible
 * @param spinner
 * @param spinnerDone
 * @param? elementClasses
 * @param? spinnerClasses
 */
{template .render}
	{@param? body: html}
	<div class="toast{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
		{if $spinner}
			<span class="toast__spinner{$spinnerClasses ? ' ' + $spinnerClasses : ''}{$spinnerDone ? ' toast__spinner--done' : ''}"></span>
		{/if}
		{if $body}
			<span class="toast__body">{$body}</span>
		{/if}
		{if $dismissible}
			<button type="button" class="close" aria-label="Close" data-onclick="toggle">
				<span class="close__icon icon-16-cancel"></span>
			</button>
		{/if}
	</div>
{/template}
